---
layout: layout
title: "Who is this guy?"
---

<section class="content about">
  <h1 class="big thin">Who is this guy?</h1>

  <img  src="/images/sandb.jpg" alt="Bobby and Sarah"
        class="noclip" style="padding-top: 0px; margin-left: 15px; float: right;" />

  <p style="text-align: left;">
    I'm passionate about building software that builds businesses and helps us to understand our world.

    Some highlights of my 15 year career include: 

    <ul>
    <li> Learning the differences between presenting information and improving people's performance at the Learning Systems Institute from Ian Douglas and Scott Schaffer.</li>

    <li> Learning systems engineering at Lockheed Martin from the team that built <a href="http://en.wikipedia.org/wiki/Integrated_Automated_Fingerprint_Identification_System">IAFIS</a> for the FBI</li>

    <li> Porting SES - an <a href="http://www.nasa.gov/centers/johnson/engineering/flight_design/systems_engineering_simulator">ascent / entry engineering simulator</a> for the space shuttle - from running only on Sun Fire's to a MacBook Pro</li>

    <li> Enhancing an airline's loyalty program; entailed refactoring 30K lines of SQL in untested stored procs to maintainable C#</li>

    <li> Learning the Socratic Method by teaching Object-Oriented programming bootcamps with a master, Fred George</li>

    <li> Learning about startups while living in Beijing for 9 months as the tech lead of <a href="http://www.thoughtworks-studios.com/go-agile-release-management">Go (née Cruise)</a> - a continuous integration / continuous deployment server</li>

    <li> Leading a team of amazing people at DRW Trading, where I was first introduced to graph databases and complex systems.</li>
    </ul>

    I have spoken at several international software conferences over the years including OOPSLA 2007, Agile 2007, SCNA 2009, and SpeakerConf 2011.
    </p>
    <p style="text-align: left;">Interests: 
    <ul>
    <li>System development in Ruby, Java, Clojure, and other JVM friends...C# and .NET when I must.</li>
    <li>Polyglot persistence, esp. solving network / graph problems using a relational / graph DB hybrid</li>
    <li>Data science, particularly network science and network analytics</li>
    <li>Integrating distributed systems with REST and AMQP</li>
    <li>Adoption of agile methods, esp. continuous integration and deployment</li>
    <li>Creating testable predictions about the impact of technology on business</li>    
    <li>Deliberate practice</li>
    </ul>
    </p>

</section>
